digraph G {
    rankdir=TB;
    node [style=filled, fontname="Helvetica", fontcolor=darkblue, fillcolor=peachpuff, color="#252A34", penwidth=2.5];
    bgcolor="lemonchiffon";

    node_0x55a02d7e1880[shape=Mrecord; style=filled; fillcolor=salmon; color="#000000"; fontcolor="#000000"; label="{ Program | addr: 0x55a02d7e1880 | parent: nullptr| { stmt_0: 0x55a02d7e16e0 | stmt_1: 0x55a02d7e17b0 | stmt_2: 0x55a02d7e1860 | stmt_3: 0x55a02d7e1d40 | stmt_4: 0x55a02d7e1d90 } }"];
    node_0x55a02d7e1880 -> node_0x55a02d7e16e0;
    node_0x55a02d7e16e0[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment | addr: 0x55a02d7e16e0 | parent: 0x55a02d7e1880| { left: 0x55a02d7e3600 | right: 0x55a02d7e1610 } }"];
    node_0x55a02d7e16e0 -> node_0x55a02d7e3600;
    node_0x55a02d7e3600[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x55a02d7e3600 | parent: 0x55a02d7e16e0 | name: fst }"];
    node_0x55a02d7e16e0 -> node_0x55a02d7e1610;
    node_0x55a02d7e1610[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x55a02d7e1610 | parent: 0x55a02d7e16e0 | value: 0 }"];
    node_0x55a02d7e1880 -> node_0x55a02d7e17b0;
    node_0x55a02d7e17b0[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment | addr: 0x55a02d7e17b0 | parent: 0x55a02d7e1880| { left: 0x55a02d7e1740 | right: 0x55a02d7e1720 } }"];
    node_0x55a02d7e17b0 -> node_0x55a02d7e1740;
    node_0x55a02d7e1740[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x55a02d7e1740 | parent: 0x55a02d7e17b0 | name: snd }"];
    node_0x55a02d7e17b0 -> node_0x55a02d7e1720;
    node_0x55a02d7e1720[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x55a02d7e1720 | parent: 0x55a02d7e17b0 | value: 1 }"];
    node_0x55a02d7e1880 -> node_0x55a02d7e1860;
    node_0x55a02d7e1860[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment | addr: 0x55a02d7e1860 | parent: 0x55a02d7e1880| { left: 0x55a02d7e17f0 | right: 0x55a02d7e1700 } }"];
    node_0x55a02d7e1860 -> node_0x55a02d7e17f0;
    node_0x55a02d7e17f0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x55a02d7e17f0 | parent: 0x55a02d7e1860 | name: iters }"];
    node_0x55a02d7e1860 -> node_0x55a02d7e1700;
    node_0x55a02d7e1700[shape=Mrecord; style=filled; fillcolor=lavenderblush1; color="#000000"; fontcolor="#000000"; label="{ Input | addr: 0x55a02d7e1700 | parent: 0x55a02d7e1860}"];
    node_0x55a02d7e1880 -> node_0x55a02d7e1d40;
    node_0x55a02d7e1d40[shape=Mrecord; style=filled; fillcolor=turquoise; color="#000000"; fontcolor="#000000"; label="{ While | addr: 0x55a02d7e1d40 | parent: 0x55a02d7e1880| { left: 0x55a02d7e1910 | right: 0x55a02d7e1d10 } }"];
    node_0x55a02d7e1d40 -> node_0x55a02d7e1910;
    node_0x55a02d7e1910[shape=Mrecord; style=filled; fillcolor=lightsteelblue1; color="#000000"; fontcolor="#000000"; label="{ Binary operator | addr: 0x55a02d7e1910 | parent: 0x55a02d7e1d40 | operator: \> | { left: 0x55a02d7e18e0 | right: 0x55a02d7e17d0 } }"];
    node_0x55a02d7e1910 -> node_0x55a02d7e18e0;
    node_0x55a02d7e18e0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x55a02d7e18e0 | parent: 0x55a02d7e1910 | name: iters }"];
    node_0x55a02d7e1910 -> node_0x55a02d7e17d0;
    node_0x55a02d7e17d0[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x55a02d7e17d0 | parent: 0x55a02d7e1910 | value: 1 }"];
    node_0x55a02d7e1d40 -> node_0x55a02d7e1d10;
    node_0x55a02d7e1d10[shape=Mrecord; style=filled; fillcolor=lightgoldenrod1; color="#000000"; fontcolor="#000000"; label="{ Block | addr: 0x55a02d7e1d10 | parent: 0x55a02d7e1d40| { stmt_0: 0x55a02d7e1a90 | stmt_1: 0x55a02d7e1b30 | stmt_2: 0x55a02d7e1ab0 | stmt_3: 0x55a02d7e1cf0 } }"];
    node_0x55a02d7e1d10 -> node_0x55a02d7e1a90;
    node_0x55a02d7e1a90[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment | addr: 0x55a02d7e1a90 | parent: 0x55a02d7e1d10| { left: 0x55a02d7e19f0 | right: 0x55a02d7e19c0 } }"];
    node_0x55a02d7e1a90 -> node_0x55a02d7e19f0;
    node_0x55a02d7e19f0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x55a02d7e19f0 | parent: 0x55a02d7e1a90 | name: tmp }"];
    node_0x55a02d7e1a90 -> node_0x55a02d7e19c0;
    node_0x55a02d7e19c0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x55a02d7e19c0 | parent: 0x55a02d7e1a90 | name: fst }"];
    node_0x55a02d7e1d10 -> node_0x55a02d7e1b30;
    node_0x55a02d7e1b30[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment | addr: 0x55a02d7e1b30 | parent: 0x55a02d7e1d10| { left: 0x55a02d7e1b00 | right: 0x55a02d7e1ad0 } }"];
    node_0x55a02d7e1b30 -> node_0x55a02d7e1b00;
    node_0x55a02d7e1b00[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x55a02d7e1b00 | parent: 0x55a02d7e1b30 | name: fst }"];
    node_0x55a02d7e1b30 -> node_0x55a02d7e1ad0;
    node_0x55a02d7e1ad0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x55a02d7e1ad0 | parent: 0x55a02d7e1b30 | name: snd }"];
    node_0x55a02d7e1d10 -> node_0x55a02d7e1ab0;
    node_0x55a02d7e1ab0[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment | addr: 0x55a02d7e1ab0 | parent: 0x55a02d7e1d10| { left: 0x55a02d7e1c00 | right: 0x55a02d7e1bd0 } }"];
    node_0x55a02d7e1ab0 -> node_0x55a02d7e1c00;
    node_0x55a02d7e1c00[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x55a02d7e1c00 | parent: 0x55a02d7e1ab0 | name: snd }"];
    node_0x55a02d7e1ab0 -> node_0x55a02d7e1bd0;
    node_0x55a02d7e1bd0[shape=Mrecord; style=filled; fillcolor=lightsteelblue1; color="#000000"; fontcolor="#000000"; label="{ Binary operator | addr: 0x55a02d7e1bd0 | parent: 0x55a02d7e1ab0 | operator: + | { left: 0x55a02d7e1b70 | right: 0x55a02d7e1ba0 } }"];
    node_0x55a02d7e1bd0 -> node_0x55a02d7e1b70;
    node_0x55a02d7e1b70[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x55a02d7e1b70 | parent: 0x55a02d7e1bd0 | name: snd }"];
    node_0x55a02d7e1bd0 -> node_0x55a02d7e1ba0;
    node_0x55a02d7e1ba0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x55a02d7e1ba0 | parent: 0x55a02d7e1bd0 | name: tmp }"];
    node_0x55a02d7e1d10 -> node_0x55a02d7e1cf0;
    node_0x55a02d7e1cf0[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment | addr: 0x55a02d7e1cf0 | parent: 0x55a02d7e1d10| { left: 0x55a02d7e1cc0 | right: 0x55a02d7e1c90 } }"];
    node_0x55a02d7e1cf0 -> node_0x55a02d7e1cc0;
    node_0x55a02d7e1cc0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x55a02d7e1cc0 | parent: 0x55a02d7e1cf0 | name: iters }"];
    node_0x55a02d7e1cf0 -> node_0x55a02d7e1c90;
    node_0x55a02d7e1c90[shape=Mrecord; style=filled; fillcolor=lightsteelblue1; color="#000000"; fontcolor="#000000"; label="{ Binary operator | addr: 0x55a02d7e1c90 | parent: 0x55a02d7e1cf0 | operator: - | { left: 0x55a02d7e1c60 | right: 0x55a02d7e1b50 } }"];
    node_0x55a02d7e1c90 -> node_0x55a02d7e1c60;
    node_0x55a02d7e1c60[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x55a02d7e1c60 | parent: 0x55a02d7e1c90 | name: iters }"];
    node_0x55a02d7e1c90 -> node_0x55a02d7e1b50;
    node_0x55a02d7e1b50[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x55a02d7e1b50 | parent: 0x55a02d7e1c90 | value: 1 }"];
    node_0x55a02d7e1880 -> node_0x55a02d7e1d90;
    node_0x55a02d7e1d90[shape=Mrecord; style=filled; fillcolor=darkorange; color="#000000"; fontcolor="#000000"; label="{ Print | addr: 0x55a02d7e1d90 | parent: 0x55a02d7e1880 | value: 0x55a02d7e1d60}"];
    node_0x55a02d7e1d90 -> node_0x55a02d7e1d60;
    node_0x55a02d7e1d60[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x55a02d7e1d60 | parent: 0x55a02d7e1d90 | name: snd }"];

}
